*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    overflow: hidden !important;
    padding: 0 !important;
}

.offcanvas{
    width: 260px !important;
}

.dashboard_nav .navbar-toggler{
    border: 1px solid #fff !important;
}

.page-link:focus{
    box-shadow: none !important;
}


/* body.modal-open {
    padding-right: 0 !important;
}
body.modal-open .navbar {
    padding-right: 0 !important;
}
body.offcanvas.show .navbar {
    padding-right: 0 !important;
}
html {
    padding-right: 0 !important;
} */
body.no-scroll {
    overflow: hidden !important;
}
.navbar, footer {
    padding-right: 0 !important;
}
 /*
    -- Created table to show all works list and  delete it from table.
    -- Created add work form page and its functionality.
    -- Created edit work form page and its functionality.
    -- Added image preview functionality while editing the data.

    -- Created table to show about us data and delete it from table.
    -- Created add about us data through form and its functionality.
    -- Created edit about us data through form and its functionality.
   
 */


 .dashboard_nav .nav-item:hover{
    background-color: lightgray;
    padding: 6px 5px ;
}
 .dashboard_nav .nav-item{
    padding: 6px 5px ;
}

footer{
    background-color: rgb(0 0 1) !important;
}



  
  